# 2024-advent-of-code

./: .gitignore  2024-advent-of-code.sln
2024-advent-of-code/: .gitignore  2024-advent-of-code.csproj  Program.cs
2024-advent-of-code/Common/: AoC.cs  IAoC.cs
2024-advent-of-code/Day01/: AoC01.cs  README.md
2024-advent-of-code/Day02/: AoC02.cs  README.md
2024-advent-of-code/Day03/: AoC03.cs  README.md
2024-advent-of-code/Day04/: AoC04.cs  README.md
2024-advent-of-code/Day05/: AoC05.cs  README.md
2024-advent-of-code/Day06/: AoC06.cs  README.md
